name=ESP8266-HW-SPI-MAX7219-7seg
version=2.0.0
author=Buger - based on Ozhan Duran <ozhantr@hotmail.com>
maintainer=Buger
sentence=Multi MAX7219 7-Segment LED Display HW SPI Lib
paragraph=Librery to use 1 or more MAX7219 7segment modules with ESP8266 over HW SPI
category=Display
url=http://buger.dread.cz
architectures=*
includes=esp8266-hw-spi-max7219-7seg.h
